/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11/11/2016, 09:45:15
    Author     : Aluno
*/
.forTaw{width: 510px;
        height:310px; 
        border: 3px solid #04ed23; 
        margin-bottom: 50px;
}

.cad{
    color: #ffffff;
    font-weight: bold;
    text-align:center; 
}
.btn{
    text-align: right;
}
form{
   background: #f7f6d2;
    padding: 8px;  
    width: 505px;
    height: 305px;
    float: left;
    margin-bottom: 100px;
  }
  form label {
      float: left;
  margin-bottom: 10px;
}
.inpuTaw{
    margin-bottom: 9px;
}
.inpuTaw1{
 margin-top: 50px;
 margin-bottom: 9px;
}
  .rodape{
      margin-top: 5px;
      width: 100%;
      bottom: 0%; 
      height: 90px;
  }

