/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20/11/2016, 16:00:29
    Author     : User
*/
.body{
    background: green;
    background: -webkit-linear-gradient(top, rgba(103,240,185,3), rgba(0,0,0,0));
    background: -o-linear-gradient(top, rgba(103,240,185,3), rgba(0,0,0,1));
    background: -moz-linear-gradient(top, rgba(103,240,185,3), rgba(0,0,0,1));
    background: linear-gradient(bottom, rgba(103,240,185,3), rgba(0,0,0,1));
    }
  .formLogin{
      
      background: green;
    background: -webkit-linear-gradient(top, rgba(253,221,221,3), rgba(0,0,0,0));
    background: -o-linear-gradient(top, rgba(253,221,221,3), rgba(0,0,0,1));
    background: -moz-linear-gradient(top, rgba(253,221,221,3), rgba(0,0,0,1));
    background: linear-gradient(bottom, rgba(253,221,221,3), rgba(0,0,0,1));
       
    
    height: 16em;
    width: 50%;
    margin: 6em 0 20em 0;
    padding: 3em;
    float: right;
    border: 1px solid #ccc;
  }
  
  .formcadastro{
    background: aquamarine;
    height: 50%;
    width: 100%;
   
    border: 1px solid #ccc;
    text-align: center;
      text-transform: uppercase;
      font-weight: bold;
       padding: 6px;
      float: left;
      margin-bottom: 7px;
      margin-left: 7px;
  }
  .formLogin h2{
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      margin-top: -10px;
  }
  .formLogin input{
      padding: 6px;
      float: left;
      margin-bottom: 7px;
      margin-left: 7px;
                    
  }
  .formLoginLateral{
      background: green;
    background: -webkit-linear-gradient(top, rgba(103,240,185,3), rgba(0,0,0,0));
    background: -o-linear-gradient(top, rgba(103,240,185,3), rgba(0,0,0,1));
    background: -moz-linear-gradient(top, rgba(103,240,185,3), rgba(0,0,0,1));
    background: linear-gradient(bottom, rgba(103,240,185,3), rgba(0,0,0,1));
  }
  
  .btnn{
    margin-top: 2em;
   padding-right: 10px;
    width: 170px;
  }
  .btnn1{ 
    margin-top: 2em;
    padding-right:7px;
    width: 170px;
    
  }