<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Cadastrarp</servlet-name>
        <servlet-class>Servlet.Cadastrarp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Servlet.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dicas</servlet-name>
        <servlet-class>dicas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Us</servlet-name>
        <servlet-class>Servlet.Us</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>teste</servlet-name>
        <servlet-class>Servlet.teste</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Sair</servlet-name>
        <servlet-class>Servlet.Sair</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Duvida</servlet-name>
        <servlet-class>Servlet.Duvida</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Cadastrarp</servlet-name>
        <url-pattern>/Cadastrarp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dicas</servlet-name>
        <url-pattern>/dicas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Us</servlet-name>
        <url-pattern>/Us</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>teste</servlet-name>
        <url-pattern>/teste</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Sair</servlet-name>
        <url-pattern>/Sair</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Duvida</servlet-name>
        <url-pattern>/Duvida</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
